.features-about-wrapper {
  background-image: url("../img/background-white-mobile.jpg");
  background-repeat: no-repeat;
  background-position: 0 664px;
  background-size: cover;
}

@media (min-width: $tablet-width) {
  .features-about-wrapper {
    background-image: url("../img/background-white-tablet.jpg");
    background-position: 107px 32px;
  }
}

@media (min-width: $desktop-width) {
  .features-about-wrapper {
    background-image: url("../img/background-white-desktop.jpg");
    background-position: 107px 32px;
  }
}
