.modal-call__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.modal-call__block {
  position: fixed;
  top: 40%;
  left: 50%;
  z-index: 4;

  width: 490px;
  height: 605px;
  padding: 38px;

  transform: translate(-245px, -302px);
  background-color: $color-blue;
}

.modal-call__title {
  margin: 0;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 28px;
  letter-spacing: 0;
  color: white;
}

.modal-call__text {
  width: 400px;
  margin-bottom: 30px;

  color: white;
}

.modal-call__form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 345px;
  margin-bottom: 35px;
}

.modal-call__input {
  height: 51px;
  padding: 12px 25px 15px;

  color: $color-white;

  border: none;
  background-color: rgba($color-white, 0.1);

  &:hover,
  &:focus {
    outline: 1px solid $color-white;
  }

  &--textarea {
    height: 103px;
  }

  &::placeholder {
    color: $color-white;
  }
}

.modal-call__button {
  width: 100%;
  padding: 13px;
  margin-top: 15px;

  font-family: "Roboto Condensed", sans-serif;
  font-size: 14px;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;

  border: 1px solid $color-white;
  background-color: transparent;

  &:hover,
  &:focus {
    background-color: $color-white;
    color: $color-blue;
  }
}

.modal-call__button-close {
  position: absolute;
  top: 14px;
  right: 5px;

  width: 40px;
  height: 30px;
  border: 0;
  background-color: transparent;
  outline: 0;

  &:hover,
  &:focus {
    opacity: 0.3;
  }

  &::before {
    content: "";
    position: absolute;
    top: 13px;
    right: 10px;

    width: 25px;
    height: 2px;

    transform: rotate(-135deg);
    background-color: #fff;
  }

  &::after {
    content: "";
    position: absolute;
    top: 13px;
    right: 10px;

    width: 25px;
    height: 2px;

    transform: rotate(-45deg);
    background-color: #fff;
  }
}

.modal-call__checkbox {
  width: 15px;
  height: 15px;
  opacity: 1;

  &:hover,
  &:focus {
    outline: 2px solid $color-white;
  }
}

.modal-call__checkbox-label {
  position: absolute;

  margin-left: 32px;
  width: 350px;

  font-size: 14px;
  line-height: 17px;

  color: $color-white;
}

.modal-call__checkbox + label::before {
  content: "";
  position: absolute;
  top: 2px;
  left: -47px;

  width: 15px;
  height: 15px;

  border: 2px solid $color-white;
  cursor: pointer;
  background-color: $color-blue;
}

.modal-call__checkbox:checked + label::after {
  content: "";
  position: absolute;
  top: 2px;
  left: -47px;

  width: 15px;
  height: 15px;

  border: 2px solid $color-white;
  cursor: pointer;
  background-color: $color-blue;
  background-image: url("../img/check.svg");
  background-repeat: no-repeat;
  background-position: 1px 2px;
}
