.page-header {
  position: absolute;
  z-index: 3;

  width: 100%;
}

.page-header__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-width: 290px;
  padding: 15px;
  margin: 0 auto;
}

.page-header__logo-link {
  &:hover,
  &:focus {
    opacity: 0.7;
  }
}

.page-header__logo {
  margin: 3px;
  width: 38px;
  height: 38px;
}

.page-header__logo-text {
  display: none;
}

.page-header__logo-link {
  position: relative;

  width: 210px;
}

.page-header__logo-text-add {
  display: none;
}

.page-header__right-side {
  display: flex;
  justify-content: space-between;
  width: 133px;
  margin-bottom: 6px;
}

.page-header__button {
  position: relative;
  top: -2px;
  left: -3px;

  width: 37px;
  height: 22px;

  background-color: transparent;
  border: 0;

  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;

    width: 37px;
    height: 1px;

    background-color: $color-white;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 5px;

    width: 37px;
    height: 1px;

    background-color: $color-white;
  }
}

.page-header__link {
  &--mail {
    display: block;
    width: 25.33px;
    height: 18.67px;

    background-image: url("../img/mail.png");
    background-repeat: no-repeat;
    background-size: contain;
  }

  &--phone {
    display: block;
    width: 22.54px;
    height: 22.61px;
    margin-bottom: 3px;

    background-image: url("../img/phone.png");
    background-repeat: no-repeat;
    background-size: contain;
  }
}

.page-header__link-text {
  display: none;
}

.page-header__link--call {
  display: none;
}

@media (min-width: $tablet-width) {
  .page-header__wrapper {
    padding: 17px 25px;
  }

  .page-header__logo {
    width: 54px;
    height: 54px;
  }

  .page-header__logo-text {
    position: absolute;
    top: -12px;
    right: 8px;

    display: block;

    font-size: 24px;
    color: $color-white;

    font-family: "Roboto Condensed", sans-serif;
    letter-spacing: 0.6px;
  }

  .page-header__logo-text-add {
    position: absolute;
    top: 22px;
    right: 36px;

    display: block;

    font-size: 12px;
    font-family: "Roboto", sans-serif;
    color: #788891;
  }

  .page-header__right-side {
    width: 153px;
  }
}

@media (min-width: $desktop-width) {
  .page-header__wrapper {
    position: relative;

    max-width: 1450px;
    padding: 30px 17px;
  }

  .page-header__right-side {
    width: 660px;
  }

  .page-header__link {
    text-decoration: none;
    outline: none;

    &:hover,
    &:focus {
      .page-header__link-text {
        color: $color-blue;
      }
    }
  }

  .page-header__link-text {
    display: block;

    color: $color-white;
  }

  .page-header__link--mail {
    width: 135px;
    height: 14px;
  }

  .page-header__link--phone {
    width: 211px;
    height: 18px;
  }

  .page-header__link--mail .page-header__link-text {
    margin-left: 38px;
  }

  .page-header__link--phone .page-header__link-text {
    margin-left: 38px;
  }

  .page-header__link--call {
    display: block;
    margin-right: 32px;

    font-size: 14px;
    color: $color-white;
    text-transform: uppercase;
    text-decoration: none;

    &:hover,
    &:focus {
      color: $color-blue;
    }
  }

  .page-header__button {
    position: absolute;

    top: 52px;
    left: 23.3%;


    &:hover,
    &:focus {
      &::before,
      &::after {
        height: 2px;
        background-color: $color-blue;
      }
    }
  }
}
